
 --------------------------------SETUP:------------------------------------------------------------
(make sure Docker is running of course)
 now with Makefile: 
-- make start
-- make stop
----------------- docker-compose ------------------------
-- docker-compose build
-- docker compose up 
doing these separately is working more consistently than:
-- docker-compose up --build

to clean data too:
-- docker-compose down --volumes

to restart in one command:
-- docker-compose down && docker-compose up --build

---------------------------------------------------------

----------------------------------- SQL -----------------------------------------------------------
review:
-- use surveyDB;
-- show tables;
-- SELECT * from  <tablename>;


-- SELECT * FROM math_no_missing
   ORDER BY Avg_score DESC;

-- Ctrl-D to exit mySQL

-------------------------------- current work:---------------------------------------------------
 next steps:
 a. decide if I want to exclude rows with missing information
  i. if I do, refactor to do this work in python and get rid of the 04 sql file
 b. look into the capabilities of seaborn

 ---- at some point TODOs:
 - when project is close to complete, change make start to run detached with -d
    (  docker-compose up --build -d  )

------------ Big Picture TODOs:
X 1- make a base python file, connect to the database
X 2- use docker-compose for setup and to run python once sql files are finished
3- discovery: now work on the python file, organize data and use matplotlip to visualize. This step will 
  take some time and fiddling to see what patterns I can find.
  a. I'd like to see which questions seemed to reveal the biggest varience in scores, ie. which resources have 
    the greatest impact for these 9th graders.
4- demonstrate: show what I've found by saving plots as images and creating an MD file to display those
  images and describe the information gleamed from them. Keep this file brief.
5- write a README.md file to describe setup and them describe results from the project. In the results
  section of this file, reference the file created in the last step and give a more in depth description
  description of what I did and what the graphs mean. If I want to include images in the README, let
  them exist in the folder permanently to be referenced without needing to run the program so someone 
  can get the gist without running it and understand that running the project will generate the reference 
  file.

 
-------------------------------------------------------------------------------------------------

3-a. Notes:

----------------------------------------------------------