
------------------------------------ SETUP: ---------------------------------------------------------

-- docker build -t mysql_db .

-- docker run -d mysql_db
-- ^^ -d so that it doesn't take up the terminal. remove this to troubleshoot 

------ then list the containers so I can get the <containerID>
-- docker container ls

-- docker exec -it <containerID> /bin/bash

------ now should be running inside container, now you can cd into the dir created in the dockerfile 
------   and now we can access mysql:

-- cd docker-entrypoint-initdb.d
-- mysql -proot

-------- now we can show databases and see that the database in the sql file was created.

-- use surveyDB
----- probably already using it in the sql file, but just incase
-- show tables;
----- ^^ now we can see the tables in the database

------------------------ to use csvsql ---------------------------------

-- csvsql --dialect mysql --snifflimit 100000 math_survey_results.csv > math_table.sql
-- csvsql --dialect mysql --snifflimit 100000 reading_survey_results.csv > reading_table.sql

-- show tables

-- SELECT * from  <tablename>
----^ do this with math and reading tables to check that they were created and populated correctly

---------------------------------------------------------------------------------------------------


--------------------------- current work: -------------------------------------
The following method for loading the data from the files will not work because the files are not
located in the secure folder. 
  "The MySQL server is running with the --secure-file-priv option so it cannot execute this statement"
I tried a workaround using 'LOCAL' but this couldn't work because it is disabled, probable from the docker server.
  "Loading local data is disabled; this must be enabled on both the client and server sides"

-------------
LOAD DATA INFILE '/math_survey_results.csv'
INTO TABLE mathTB
FIELDS TERMINATED BY ","
LINES TERMINATED BY "\n"
IGNORE 5 LINES;

LOAD DATA INFILE '/reading_survey_results.csv'
INTO TABLE mathTB
FIELDS TERMINATED BY ","
LINES TERMINATED BY "\n"
IGNORE 5 LINES;
--------------

Next steps:
  I need to either...
  relocate the csv files to the directory specified by secure-file-priv.
    or
  Disable secure-file-priv. This must be removed from startup and cannot be modified dynamically. 
  To do this check your MySQL start up parameters (depending on platform) and my.ini.

The safe/smart option seems to be to move the files to the directory specified by secure-file-priv.
Once I know where they should move specifically, I should be able to move the csv files through commands 
in my docker file, just like how I copied the surveyDB.sql file in line 3 of the dockerfile.

-----------------------------------------------------------------------------------

