
 --------------------------------SETUP:------------------------------------------------------------
(make sure Docker is running of course)
 now with Makefile: 
-- make start (or make rebuild)
-- make run
-- make stop 
----------------- docker-compose ------------------------
-- docker-compose build
-- docker compose up 
doing these separately is working more consistently than:
-- docker-compose up --build

to clean data too:
-- docker-compose down --volumes

to restart in one command:
-- docker-compose down && docker-compose up --build

---------------------------------------------------------

----------------------------------- SQL -----------------------------------------------------------
review:
-- use surveyDB;
-- show tables;
-- SELECT * from  <tablename>;


-- SELECT * FROM math_no_missing
   ORDER BY Avg_score DESC;

-- Ctrl-D to exit mySQL

-------------------------------- current work:---------------------------------------------------
 next steps:
 Xa. look into the capabilities of seaborn
 b. separate the data by Avg_score, PercentAiles (in the report, they
   looked at lower 25th and at/above 75th)
 c. calculate z-scores, then calculate p-values 
 d. look at only rows with p < .05 (add a flag to these rows, bool maybe)


 ?. look at the questions they compared and see if I get the same results
  section III https://www.nationsreportcard.gov/highlights/ltt/2022/


------------ Big Picture TODOs:
X 1- make a base python file, connect to the database
X 2- use docker-compose for setup and to run python once sql files are finished
3- discovery: now work on the python files, organize data and use matplotlip to visualize. This step will 
  take some time and fiddling to see what patterns I can find.
4- demonstrate: show what I've found by saving plots as images and creating an MD file to display those
  images and describe the information gleand from them. Keep this file brief.
5- write a README.md file to describe setup and them describe results from the project. In the results
  section of this file, reference the file created in the last step and give a more in depth description
  description of what I did and what the graphs mean. If I want to include images in the README, let
  them exist in the folder permanently to be referenced without needing to run the program so someone 
  can get the gist without running it and understand that running the project will generate the reference 
  file.

 
-------------------------------------------------------------------------------------------------
