
 --------------------------------SETUP:------------------------------------------------------------

-- docker build -t mysql_db .

-- docker run -d mysql_db
-- ^^ -d detached so that it doesn't take up the terminal. remove this to troubleshoot 

 then list the containers so I can get the <containerID>
-- docker container ls

-- docker exec -it <containerID> /bin/bash

 now should be running inside container, now you can cd into the dir created in the dockerfile 
   and now we can access mysql:

-- cd docker-entrypoint-initdb.d
-- mysql -proot
----------------------------------- SQL -----------------------------------------------------------
-- now we can show databases and see that the database in the sql file was created.

-- use surveyDB;
-- show tables;
-- ^^ now we can see the tables in the database


-- SELECT * from  <tablename>;
-^ do this with math and reading tables to check that they were created and populated correctly

-- Ctrl-D to exit mySQL


-------------------------------- current work:---------------------------------------------------


------------ TODO:
  X 1- add the survey questions back into the tables/csv files.
    
  X  2- modularize sql work into separate files
      
    3- make a yml file maybe

    4- look at patterns to learn significance of categories using sql.

 
-------------------------------------------------------------------------------------------------

