
 --------------------------------SETUP:------------------------------------------------------------

-- docker build -t mysql_db .

-- docker run -d mysql_db
-- ^^ -d detached so that it doesn't take up the terminal. remove this to troubleshoot 

 then list the containers so I can get the <containerID>
-- docker container ls

--------- to jump straight to sql:
docker exec -it <containerID> mysql -u root -proot

----------- to jump into linux first:
-- docker exec -it <containerID> /bin/bash

 now should be running inside container, now you can cd into the dir created in the dockerfile 
   and now we can access mysql:

-- cd docker-entrypoint-initdb.d
-- mysql -proot
----------------
----------------------------------- SQL -----------------------------------------------------------
review:
-- use surveyDB;
-- show tables;
-- SELECT * from  <tablename>;


-- SELECT * FROM math_no_missing
   ORDER BY Avg_score DESC;

-- Ctrl-D to exit mySQL

-------------------------------- current work:---------------------------------------------------
  Analyze the data, see what patterns I can find.

------------ TODO:
  

 
-------------------------------------------------------------------------------------------------

